bind-key k select-pane -U # up
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

# 可用鼠标调节，激活，切换，滚轮
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
setw -g mode-keys vi
set -g status-utf8 on

# vi copy paste
bind y copy-mode
bind c-y copy-mode
bind p paste-buffer
bind c-p paste-buffer

# 设置r键为加载配置文件，并提示信息
bind r source-file ~/.tmux.conf \; display "cheng33c，配置文件已加载。" 

set -g @continuum-save-interval '40'

# status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left &quot;#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]
(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)&quot;
 
set -g status-justify left
set -g status-right &#039;#[fg=Cyan]#S #[fg=white]%a %d %b %R&#039;

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
